#
# (c) 2024, Yegor Yakubovich, yegoryakubovich.com, personal@yegoryakybovich.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


APP_PORT=

SECRET_KEY=
VERSION=
LANGUAGE_DEFAULT=
URL_TELEGRAM=
URL_SITE=
URL=
CHAT_URL=
FILE_URL=

TEST=False
TEST_URL=
TEST_CHAT_URL=
TEST_FILE_URL=