<!DOCTYPE html>
<html>
<head>
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Flet application.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Flet">
  <link rel="apple-touch-icon" href="icons/apple-touch-icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <!-- Flet specific -->
  <meta name="flet-route-url-strategy" content="%FLET_ROUTE_URL_STRATEGY%">
  <meta name="flet-web-pyodide" content="%FLET_WEB_PYODIDE%">
  <meta name="flet-websocket-endpoint-path" content="/ws">
  <link rel="manifest" href="manifest.json">

  <script>
    var webRenderer = "auto";
    var useColorEmoji = false;
  </script>

  <!-- webRenderer -->
  <!-- useColorEmoji -->

  <!-- pyodideCode -->

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>

  <script>
    window.addEventListener('load', () => {
      var wrapper = document.querySelector('.wrapper svg')
      function draw() {
        wrapper.classList.add('active')
      }
      function erase() {
        wrapper.classList.remove('active')
      }
      draw();
      setInterval(erase, 2100);
      setInterval(draw, 4200);
    });
  </script>

  <title>Fexps</title>
</head>
<body>
<div class="wrapper">
  <div id="loading">
    <style>
      body {
        inset: 0;
        overflow: hidden;
        margin: 0;
        padding: 0;
        position: fixed;
      }

      #loading {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;
      }

      .wrapper {
        height: 100%;
      }

      .logo {
        width: 30%;
        height: 100%;
      }

      @media only screen and (max-width: 1000px) {
        .logo {
          width: 50%;
        }
      }

      @keyframes zooooom {
        from {
          transform: scale(0.4)
        }

        to {
          transform: scale(10)
        }
      }
    </style>
    <style>
      svg .svg-elem-1 {
        fill: transparent;
        -webkit-transition: fill 0.6s cubic-bezier(0.77, 0, 0.175, 1) 0.6s;
                transition: fill 0.6s cubic-bezier(0.77, 0, 0.175, 1) 0.6s;
      }

      svg.active .svg-elem-1 {
        fill: rgb(0, 143, 18);
      }

      svg .svg-elem-2 {
        fill: transparent;
        -webkit-transition: fill 0.6s cubic-bezier(0.77, 0, 0.175, 1) 0.7s;
                transition: fill 0.6s cubic-bezier(0.77, 0, 0.175, 1) 0.7s;
      }

      svg.active .svg-elem-2 {
        fill: rgb(0, 143, 18);
      }

      svg .svg-elem-3 {
        fill: transparent;
        -webkit-transition: fill 0.6s cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
                transition: fill 0.6s cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
      }

      svg.active .svg-elem-3 {
        fill: rgb(0, 143, 18);
      }

      svg .svg-elem-4 {
        fill: transparent;
        -webkit-transition: fill 0.6s cubic-bezier(0.77, 0, 0.175, 1) 0.9s;
                transition: fill 0.6s cubic-bezier(0.77, 0, 0.175, 1) 0.9s;
      }

      svg.active .svg-elem-4 {
        fill: rgb(0, 143, 18);
      }

      svg .svg-elem-5 {
        fill: transparent;
        -webkit-transition: fill 0.6s cubic-bezier(0.77, 0, 0.175, 1) 1s;
                transition: fill 0.6s cubic-bezier(0.77, 0, 0.175, 1) 1s;
      }

      svg.active .svg-elem-5 {
        fill: rgb(0, 143, 18);
      }

      svg .svg-elem-6 {
        fill: transparent;
        -webkit-transition: fill 0.6s cubic-bezier(0.77, 0, 0.175, 1) 1.1s;
                transition: fill 0.6s cubic-bezier(0.77, 0, 0.175, 1) 1.1s;
      }

      svg.active .svg-elem-6 {
        fill: rgb(0, 143, 18);
      }

      svg .svg-elem-7 {
        fill: transparent;
        -webkit-transition: fill 0.6s cubic-bezier(0.77, 0, 0.175, 1) 1.2000000000000002s;
                transition: fill 0.6s cubic-bezier(0.77, 0, 0.175, 1) 1.2000000000000002s;
      }

      svg.active .svg-elem-7 {
        fill: rgb(0, 143, 18);
      }

      svg .svg-elem-8 {
        fill: transparent;
        -webkit-transition: fill 0.6s cubic-bezier(0.77, 0, 0.175, 1) 1.3s;
                transition: fill 0.6s cubic-bezier(0.77, 0, 0.175, 1) 1.3s;
      }

      svg.active .svg-elem-8 {
        fill: rgb(0, 143, 18);
      }

      svg .svg-elem-9 {
        fill: transparent;
        -webkit-transition: fill 0.6s cubic-bezier(0.77, 0, 0.175, 1) 1.4s;
                transition: fill 0.6s cubic-bezier(0.77, 0, 0.175, 1) 1.4s;
      }

      svg.active .svg-elem-9 {
        fill: rgb(0, 143, 18);
      }

      svg .svg-elem-10 {
        fill: transparent;
        -webkit-transition: fill 0.6s cubic-bezier(0.77, 0, 0.175, 1) 1.5s;
                transition: fill 0.6s cubic-bezier(0.77, 0, 0.175, 1) 1.5s;
      }

      svg.active .svg-elem-10 {
        fill: rgb(0, 143, 18);
      }

      svg .svg-elem-11 {
        fill: transparent;
        -webkit-transition: fill 0.6s cubic-bezier(0.77, 0, 0.175, 1) 1.6s;
                transition: fill 0.6s cubic-bezier(0.77, 0, 0.175, 1) 1.6s;
      }

      svg.active .svg-elem-11 {
        fill: rgb(0, 143, 18);
      }
    </style>

    </div>
  </div>
  <script>
    window.addEventListener('load', function () {
      var loading = document.querySelector('#loading');
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function (engineInitializer) {
        loading.classList.add('main_done');
        return engineInitializer.initializeEngine({
          renderer: webRenderer,
          useColorEmoji: useColorEmoji,
        });
      }).then(function (appRunner) {
        loading.classList.add('init_done');
        return appRunner.runApp();
      }).then(function (app) {
        // Wait a few milliseconds so users can see the "zoooom" animation
        // before getting rid of the "loading" div.
        window.setTimeout(function () {
          loading.remove();
        }, 200);
      });
    });
  </script>
</body>

</html>